background {
    monitor =
    path = /home/rodrigo/Pictures/wallpapers/kuroi_utaa.jpg
}

label {
    halign = center
    valign = center
    position = 0, 200
    text = $TIME
    font_size = 70
    font_family = JetbrainsMono Semibold
    text_align = center
}

label {
    halign = center
    valign = center
    position = 0, 100
    text = Welcome back, $USER
    font_size = 20
    font_family = JetbrainsMono Semibold
    text_align = center
}

input-field {
    monitor =
    size = 200, 50
    hide_input = false
    halign = center
    valign = center
}

label {
    halign = center
    valign = bottom
    text = UwU
    text_align = center
}